<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Tr·∫°m T√†i Ch√≠nh ‚Äì Tr·∫°m k·∫øt n·ªëi c√°c gi·∫£i ph√°p t√†i ch√≠nh linh ho·∫°t</title>

<meta name="description" content="Tr·∫°m T√†i Ch√≠nh l√† tr·∫°m trung gian gi√∫p b·∫°n kh√°m ph√° v√† so s√°nh c√°c gi·∫£i ph√°p t√†i ch√≠nh linh ho·∫°t t·ª´ t·ªï ch·ª©c uy t√≠n. Ch√∫ng t√¥i kh√¥ng cho vay. Ch·ªâ k·∫øt n·ªëi.">

<link rel="canonical" href="https://tramtaichinh.com/" />
<meta name="robots" content="index, follow">

<!-- Keywords -->
<meta name="keywords" content="gi·∫£i ph√°p t√†i ch√≠nh c√° nh√¢n, so s√°nh l√£i su·∫•t, vay ti√™u d√πng, l·ª±a ch·ªçn kho·∫£n vay, tr·∫°m k·∫øt n·ªëi t√†i ch√≠nh, k·∫øt n·ªëi t·ªï ch·ª©c t√†i ch√≠nh">

<!-- Open Graph -->
<meta property="og:title" content="Tr·∫°m T√†i Ch√≠nh - Tr·∫°m  k·∫øt n·ªëi c√°c gi·∫£i ph√°p t√†i ch√≠nh linh ho·∫°t">
<meta property="og:description" content="Kh√°m ph√° l·ª±a ch·ªçn t√†i ch√≠nh ph√π h·ª£p nhu c·∫ßu c√° nh√¢n. Minh b·∫°ch, so s√°nh r√µ r√†ng. Kh√¥ng cho vay. Ch·ªâ k·∫øt n·ªëi.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tramtaichinh.com/">
<meta property="og:image" content="https://raw.githubusercontent.com/bietdoitinhnhue/tramtaichinh/refs/heads/main/da-giaingan.png">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tr·∫°m T√†i Ch√≠nh ‚Äì Tr·∫°m trung gian k·∫øt n·ªëi c√°c gi·∫£i ph√°p t√†i ch√≠nh linh ho·∫°t">
<meta name="twitter:description" content="So s√°nh l·ª±a ch·ªçn vay linh ho·∫°t t·ª´ c√°c t·ªï ch·ª©c t√†i ch√≠nh uy t√≠n. Kh√¥ng cho vay. Ch·ªâ k·∫øt n·ªëi trung gian.">
<meta name="twitter:image" content="https://raw.githubusercontent.com/bietdoitinhnhue/tramtaichinh/refs/heads/main/da-giaingan.png">

<!-- Favicons -->
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/bietdoitinhnhue/tramtaichinh/refs/heads/main/Tramtaichinh%20-%20no%20BG.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/bietdoitinhnhue/tramtaichinh/refs/heads/main/Tramtaichinh%20-%20no%20BG.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/bietdoitinhnhue/tramtaichinh/refs/heads/main/Tramtaichinh%20-%20no%20BG.png">
<link rel="shortcut icon" href="#">
<meta name="theme-color" content="#1A73E8">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Tr·∫°m T√†i Ch√≠nh l√† g√¨?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Tr·∫°m T√†i Ch√≠nh l√† tr·∫°m trung gian gi√∫p b·∫°n kh√°m ph√° v√† so s√°nh c√°c gi·∫£i ph√°p t√†i ch√≠nh ph√π h·ª£p nhu c·∫ßu c√° nh√¢n t·ª´ c√°c t·ªï ch·ª©c t√†i ch√≠nh uy t√≠n. Ch√∫ng t√¥i kh√¥ng cho vay v√† kh√¥ng cung c·∫•p l·ªùi khuy√™n t√†i ch√≠nh."
      }
    },
    {
      "@type": "Question",
      "name": "Tr·∫°m T√†i Ch√≠nh c√≥ ph·∫£i l√† t·ªï ch·ª©c cho vay kh√¥ng?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Kh√¥ng. Tr·∫°m T√†i Ch√≠nh kh√¥ng ph·∫£i l√† t·ªï ch·ª©c cho vay. Ch√∫ng t√¥i ch·ªâ k·∫øt n·ªëi b·∫°n v·ªõi ƒë∆°n v·ªã cho vay/ƒë·ªëi t√°c ph√π h·ª£p. M·ªçi th·∫©m ƒë·ªãnh, ph√™ duy·ªát v√† h·ª£p ƒë·ªìng di·ªÖn ra tr·ª±c ti·∫øp gi·ªØa b·∫°n v√† ƒë∆°n v·ªã cho vay."
      }
    },
    {
      "@type": "Question",
      "name": "S·ª≠ d·ª•ng Tr·∫°m T√†i Ch√≠nh c√≥ m·∫•t ph√≠ kh√¥ng?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "ƒê·ªëi v·ªõi ng∆∞·ªùi d√πng, Tr·∫°m T√†i Ch√≠nh mi·ªÖn ph√≠. Ch√∫ng t√¥i c√≥ th·ªÉ nh·∫≠n ph√≠ gi·ªõi thi·ªáu/hoa h·ªìng t·ª´ ƒë·ªëi t√°c theo ch√≠nh s√°ch c√¥ng khai, kh√¥ng l√†m thay ƒë·ªïi ƒëi·ªÅu kho·∫£n d√†nh cho b·∫°n."
      }
    },
    {
      "@type": "Question",
      "name": "Ki·ªÉm tra ∆∞u ƒë√£i c√≥ ·∫£nh h∆∞·ªüng ƒëi·ªÉm t√≠n d·ª•ng kh√¥ng?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Vi·ªác xem g·ª£i √Ω tr√™n Tr·∫°m T√†i Ch√≠nh kh√¥ng ·∫£nh h∆∞·ªüng ƒëi·ªÉm t√≠n d·ª•ng c·ªßa b·∫°n. T√πy s·∫£n ph·∫©m, ƒë∆°n v·ªã cho vay c√≥ th·ªÉ th·ª±c hi·ªán tra c·ª©u m·ªÅm/ki·ªÉm tra ph√π h·ª£p quy ƒë·ªãnh (v√≠ d·ª• CIC) v√† s·∫Ω th√¥ng b√°o r√µ tr∆∞·ªõc khi b·∫°n g·ª≠i h·ªì s∆°."
      }
    },
    {
      "@type": "Question",
      "name": "T√¥i c·∫ßn h·ªì s∆° g√¨ ƒë·ªÉ ƒëƒÉng k√Ω?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "H·ªì s∆° c·ª• th·ªÉ t√πy t·ª´ng ƒë∆°n v·ªã v√† s·∫£n ph·∫©m (v√≠ d·ª•: CCCD/CMND, b·∫±ng ch·ª©ng thu nh·∫≠p, gi·∫•y t·ªù xe/t√†i s·∫£n n·∫øu c√≥ b·∫£o ƒë·∫£m). Y√™u c·∫ßu chi ti·∫øt s·∫Ω ƒë∆∞·ª£c hi·ªÉn th·ªã tr∆∞·ªõc khi b·∫°n n·ªôp th√¥ng tin cho ƒë∆°n v·ªã cho vay."
      }
    },
    {
      "@type": "Question",
      "name": "Kho·∫£n vay t·ªëi thi·ªÉu/t·ªëi ƒëa v√† k·ª≥ h·∫°n l√† bao nhi√™u?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "H·∫°n m·ª©c v√† k·ª≥ h·∫°n ph·ª• thu·ªôc ch√≠nh s√°ch t·ª´ng ƒë∆°n v·ªã, h·ªì s∆° v√† nhu c·∫ßu c·ªßa b·∫°n. Th·ª±c t·∫ø th·ªã tr∆∞·ªùng th∆∞·ªùng th·∫•y k·ª≥ h·∫°n linh ho·∫°t (v√≠ d·ª• 6‚Äì36 th√°ng). Th√¥ng tin c·ª• th·ªÉ s·∫Ω do ƒë∆°n v·ªã cho vay cung c·∫•p tr∆∞·ªõc khi k√Ω k·∫øt."
      }
    },
    {
      "@type": "Question",
      "name": "Th·ªùi gian x√©t duy·ªát v√† gi·∫£i ng√¢n m·∫•t bao l√¢u?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Th·ªùi gian x·ª≠ l√Ω kh√°c nhau theo t·ª´ng ƒë∆°n v·ªã v√† h·ªì s∆°. M·ªôt s·ªë tr∆∞·ªùng h·ª£p c√≥ th·ªÉ ho√†n t·∫•t trong v√≤ng 24‚Äì72 gi·ªù l√†m vi·ªác; kh√¥ng ph·∫£i cam k·∫øt. Vui l√≤ng tham kh·∫£o th√¥ng b√°o ch√≠nh th·ª©c t·ª´ ƒë∆°n v·ªã cho vay."
      }
    },
    {
      "@type": "Question",
      "name": "Tr·∫°m T√†i Ch√≠nh ki·∫øm ti·ªÅn nh∆∞ th·∫ø n√†o?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Ch√∫ng t√¥i c√≥ th·ªÉ nh·∫≠n ph√≠ gi·ªõi thi·ªáu/hoa h·ªìng t·ª´ ƒë·ªëi t√°c khi ng∆∞·ªùi d√πng ƒë·ªß ƒëi·ªÅu ki·ªán v√† ƒë·ªìng √Ω s·ª≠ d·ª•ng s·∫£n ph·∫©m. X·∫øp h·∫°ng/ƒë·ªÅ xu·∫•t d·ª±a tr√™n ti√™u ch√≠ minh b·∫°ch; ch√∫ng t√¥i kh√¥ng b√°n d·ªØ li·ªáu c√° nh√¢n."
      }
    },
    {
      "@type": "Question",
      "name": "D·ªØ li·ªáu c√° nh√¢n c·ªßa t√¥i ƒë∆∞·ª£c b·∫£o v·ªá ra sao?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Ch√∫ng t√¥i x·ª≠ l√Ω d·ªØ li·ªáu theo m·ª•c ƒë√≠ch ƒë∆∞·ª£c th√¥ng b√°o, c√≥ s·ª± ƒë·ªìng √Ω c·ªßa b·∫°n v√† tu√¢n th·ªß quy ƒë·ªãnh hi·ªán h√†nh. B·∫°n c√≥ th·ªÉ xem chi ti·∫øt t·∫°i trang Ch√≠nh s√°ch Quy·ªÅn ri√™ng t∆∞: https://tramtaichinh.com/privacy."
      }
    },
    {
      "@type": "Question",
      "name": "T√¥i c√≥ th·ªÉ y√™u c·∫ßu x√≥a ho·∫∑c r√∫t l·∫°i th√¥ng tin ƒë√£ cung c·∫•p kh√¥ng?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "C√≥. B·∫°n c√≥ th·ªÉ g·ª≠i y√™u c·∫ßu x√≥a/s·ª≠a d·ªØ li·ªáu b·∫±ng c√°ch li√™n h·ªá https://tramtaichinh.com/contact. V·ªõi th√¥ng tin ƒë√£ cung c·∫•p cho ƒë∆°n v·ªã cho vay, vui l√≤ng l√†m vi·ªác tr·ª±c ti·∫øp v·ªõi h·ªç theo h∆∞·ªõng d·∫´n."
      }
    },
    {
      "@type": "Question",
      "name": "Tr·∫°m T√†i Ch√≠nh h·ªó tr·ª£ khu v·ª±c n√†o?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Ch√∫ng t√¥i ∆∞u ti√™n ph·ª•c v·ª• ng∆∞·ªùi d√πng t·∫°i Vi·ªát Nam. Ph·∫°m vi ƒë·ªëi t√°c v√† s·∫£n ph·∫©m c√≥ th·ªÉ ƒë∆∞·ª£c c·∫≠p nh·∫≠t theo th·ªùi gian; vui l√≤ng theo d√µi th√¥ng tin ch√≠nh th·ª©c tr√™n website."
      }
    },
    {
      "@type": "Question",
      "name": "C√≥ cam k·∫øt ƒë∆∞·ª£c duy·ªát vay kh√¥ng?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Kh√¥ng. M·ªçi quy·∫øt ƒë·ªãnh ph√™ duy·ªát ph·ª• thu·ªôc v√†o ƒë∆°n v·ªã cho vay sau khi th·∫©m ƒë·ªãnh h·ªì s∆°. Vui l√≤ng ƒë·ªçc k·ªπ ƒëi·ªÅu kho·∫£n, l√£i ph√≠ v√† nghƒ©a v·ª• tr·∫£ n·ª£ tr∆∞·ªõc khi ƒë·ªìng √Ω."
      }
    }
  ]
}
</script>
    <!-- T·∫£i Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- C·∫•u h√¨nh Tailwind CSS cho n·ªÅn s√°ng -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'light-bg': '#ffffff', // N·ªÅn tr·∫Øng s√°ng
                        'card-light': '#f3ffce', // M√†u card v√†ng nh·∫°t nh·∫π (h·ª£p v·ªõi t√†i ch√≠nh/∆∞u ƒë√£i)
                        'accent-blue': '#3b82f6', // M√†u xanh d∆∞∆°ng n·ªïi b·∫≠t (Tin c·∫≠y)
                        'text-dark': '#1f2937', // M√†u ch·ªØ ƒë·∫≠m
                        'text-secondary': '#6b7280', // M√†u ch·ªØ ph·ª•
                        'cta-yellow': '#f59e0b', // M√†u v√†ng cho n√∫t ∆∞u ƒë√£i
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        /* ƒê·∫£m b·∫£o font Inter ƒë∆∞·ª£c t·∫£i */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        /* Thi·∫øt l·∫≠p scroll-behavior m∆∞·ª£t m√† */
        html {
            scroll-behavior: smooth;
        }

        /* Hi·ªáu ·ª©ng cho n√∫t CTA ch√≠nh */
        .cta-button {
            background-color: #3b82f6;
            transition: all 0.3s ease;
        }
        .cta-button:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
        }
        .cta-yellow-button {
            background-color: #f59e0b;
            transition: all 0.3s ease;
        }
        .cta-yellow-button:hover {
            background-color: #d97706;
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.6);
        }

        /* Styling cho input range (thanh tr∆∞·ª£t) */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 2px solid white;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #3b82f6;
            cursor: pointer;
            box-shadow: 0 0 2px 0 #555;
            margin-top: -8px; 
        }
        input[type=range]:focus {
            outline: none;
        }

        /* Modal Backdrop */
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
        }
        
        /* Hi·ªáu ·ª©ng cho card ∆∞u ƒë√£i */
        .offer-card-mobile {
            border-left: 5px solid #f59e0b; /* ƒê∆∞·ªùng vi·ªÅn n·ªïi b·∫≠t */
        }
    </style>
</head>
<body class="bg-light-bg text-text-dark font-sans">

    <!-- Thanh Navigation (LOGO v√† menu ƒë∆°n gi·∫£n) -->
    <nav class="p-4 border-b border-gray-100 shadow-sm sticky top-0 z-10 bg-white">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <!-- Khu v·ª±c Logo/T√™n th∆∞∆°ng hi·ªáu -->
            <a href="#" class="flex items-center space-x-2">
                <!-- Ch·ªó ch·ª©a Logo 16:9 size 32x32 -->
                <div class="w-8 h-8 flex-shrink-0">
                    <svg viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full h-full text-accent-blue">
                        <rect width="16" height="9" fill="#3b82f6" rx="1.5"/>
                        <circle cx="4" cy="4.5" r="2" fill="white"/>
                        <path d="M7.5 4.5L14 4.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </div>
                <!-- T√™n th∆∞∆°ng hi·ªáu -->
                <div class="text-xl font-bold text-accent-blue leading-none">
                    <span class="hidden sm:inline">TR·∫†M T√ÄI CH√çNH</span>
                    <span class="sm:hidden">TR·∫†M T√ÄI CH√çNH</span>
                </div>
            </a>
            
            <a href="javascript:void(0)" onclick="openOfferModal()" 
class="flex-shrink-0 ml-auto px-3 py-2 text-sm sm:px-4 sm:py-2 bg-accent-blue text-white font-semibold rounded-full hover:bg-blue-600 transition duration-300 shadow-md">
    Kh√°m ph√° ngay
</a>

        </div>
    </nav>

<!-- 1. HERO SECTION & CALCULATOR (Ph·∫ßn ƒë·∫ßu trang & C√¥ng c·ª• t√≠nh nhanh) -->
    <header class="py-12 md:py-20 max-w-7xl mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center gap-10">
            <!-- VƒÉn b·∫£n ch√≠nh (ƒê√É C·∫¨P NH·∫¨T CONTENT) -->
            <div class="md:w-1/2 text-center">
               <h1 class="text-3xl sm:text-4xl md:text-[3rem] font-extrabold leading-tight md:leading-[1.4] mb-4">
    <span class="text-yellow-400">TR·∫†M T√ÄI CH√çNH:</span><br>
    <span class="text-accent-blue">K·∫æT N·ªêI</span><br>
    C√ÅC GI·∫¢I PH√ÅP T√ÄI CH√çNH LINH HO·∫†T
</h1>
                <p class="text-base md:text-xl text-text-secondary mb-6">
                    Ch√∫ng t√¥i l√† c·∫ßu n·ªëi ƒë√°ng tin c·∫≠y gi√∫p b·∫°n t√¨m ki·∫øm, so s√°nh v√† l·ª±a ch·ªçn nh·ªØng s·∫£n ph·∫©m t√†i ch√≠nh ph√π h·ª£p nh·∫•t v·ªõi nhu c·∫ßu c√° nh√¢n.
                </p>
                <div class="flex justify-center items-center space-x-4 mb-8">
                    <span class="text-xl font-bold text-green-600">99.8%</span>
                    <span class="text-text-secondary">T·ª∑ l·ªá duy·ªát ∆∞u ƒë√£i th√†nh c√¥ng</span>
                </div>
                <button onclick="openOfferModal()" class="cta-button py-3 px-6 text-lg font-bold rounded-xl text-white shadow-lg w-full sm:w-auto">
                    KH√ÅM PH√Å GI·∫¢I PH√ÅP T√ÄI CH√çNH
                </button>
            </div>

            <!-- Loan Calculator Card -->
            <div class="md:w-1/2 w-full mt-8 md:mt-0">
                <div class="bg-[#FAD9AC66] p-6 md:p-8 rounded-xl shadow-2xl border border-gray-200">
                    <h2 class="text-xl sm:text-2xl font-bold mb-6 text-center text-[#1A295C]">C√îNG C·ª§ T√çNH KHO·∫¢N VAY</h2>

                    <div class="space-y-6">
                        <!-- Kho·∫£n vay -->
                        <div>
                            <label for="loan-amount" class="block text-sm font-medium text-text-dark mb-2">
                                Kho·∫£n vay mong mu·ªën: <span id="amount-display" class="font-bold text-accent-blue">10,000,000 VNƒê</span>
                            </label>
                            <!-- C·∫≠p nh·∫≠t min = 3,000,000, max = 100,000,000, default value = 10,000,000 -->
                            <input type="range" id="loan-amount" min="3000000" max="100000000" step="1000000" value="10000000"
                                class="w-full h-2 bg-gray-300 rounded-lg appearance-none cursor-pointer">
                        </div>

                        <!-- K·ª≥ h·∫°n -->
                        <div>
                            <label for="loan-term" class="block text-sm font-medium text-text-dark mb-2">
                                K·ª≥ h·∫°n (Th√°ng): <span id="term-display" class="font-bold text-accent-blue">3</span>
                            </label>
                            <!-- C·∫≠p nh·∫≠t min = 3, max = 36, default value = 3 -->
                            <input type="range" id="loan-term" min="3" max="36" step="3" value="3"
                                class="w-full h-2 bg-gray-300 rounded-lg appearance-none cursor-pointer">
                        </div>

                        <!-- L√£i su·∫•t h√†ng th√°ng -->
                        <div>
                            <label for="loan-rate" class="block text-sm font-medium text-text-dark mb-2">
                                L√£i su·∫•t/Th√°ng: <span id="rate-display" class="font-bold text-accent-blue">1.89%</span>
                            </label>
                            <!-- Min 0.89, Max 2.89. Step 0.1. Gi√° tr·ªã ban ƒë·∫ßu 1.89. -->
                            <input type="range" id="loan-rate" min="89" max="289" step="10" value="189"
                                class="w-full h-2 bg-gray-300 rounded-lg appearance-none cursor-pointer">
                        </div>

                    </div>
                    
                    <!-- K·∫øt qu·∫£ ∆Ø·ªõc t√≠nh -->
                    <div class="mt-6 pt-4 border-t border-gray-300 space-y-3">
                        <!-- D√≤ng ch√™nh l·ªách/T·ªïng l√£i su·∫•t -->
                        <div class="flex justify-between items-center">
                            <span class="text-base font-medium text-text-secondary">T·ªïng ti·ªÅn l√£i (∆Ø·ªõc t√≠nh):</span>
                            <span id="total-interest-display" class="text-lg font-bold text-red-600">~ 567,000 VNƒê</span>
                        </div>

                         <div class="flex justify-between items-center">
                            <span class="text-lg font-medium">T·ªïng s·ªë ti·ªÅn ph·∫£i tr·∫£:</span>
                            <span id="total-payment-display" class="text-xl font-bold text-text-dark">~ 10,567,000 VNƒê</span>
                        </div>
                        <div class="flex justify-between items-center p-3 bg-accent-blue/10 rounded-lg">
                            <span class="text-lg sm:text-xl font-semibold text-text-dark">S·ªë ti·ªÅn tr·∫£ h√†ng th√°ng:</span>
                            <span id="monthly-payment" class="text-xl sm:text-2xl font-extrabold text-accent-blue">~ 3,522,000 VNƒê</span>
                        </div>
                    </div>

                    <button onclick="openOfferModal()" class="cta-button w-full py-3 text-lg font-bold rounded-lg text-white text-center shadow-lg block mt-4">
                        T√çNH TO√ÅN & NH·∫¨N H·∫†N M·ª®C VAY
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- 2. L·ª¢I √çCH C·ªêT L√ïI (Simple Features Section) - ƒê√É C·∫¨P NH·∫¨T CONTENT -->
    <section id="features" class="py-12 md:py-16 bg-[#FAD9AC66] border-t border-[#E8C79C]">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-8 md:mb-10 text-text-dark">GI√Å TR·ªä C·ªêT L√ïI T·∫†I TR·∫†M T√ÄI CH√çNH</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 md:gap-8">
                <!-- Gi√° Tr·ªã 1: K·∫øt N·ªëi ƒêa D·∫°ng -->
                <div class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-accent-blue text-center">
                    <div class="text-4xl text-accent-blue mb-4">üîó</div>
                    <h3 class="text-xl font-bold mb-3">K·∫æT N·ªêI ƒêA D·∫†NG</h3>
                    <p class="text-text-secondary text-sm">H·ª£p t√°c v·ªõi c√°c t·ªï ch·ª©c uy t√≠n. Cung c·∫•p danh m·ª•c gi·∫£i ph√°p phong ph√∫: Vay v·ªën, Th·∫ª t√≠n d·ª•ng, B·∫£o hi·ªÉm.</p>
                </div>
                <!-- Gi√° Tr·ªã 2: Linh Ho·∫°t Tuy·ªát ƒê·ªëi -->
                <div class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-accent-blue text-center">
                    <div class="text-4xl text-accent-blue mb-4">üîÑ</div>
                    <h3 class="text-xl font-bold mb-3">LINH HO·∫†T</h3>
                    <p class="text-text-secondary text-sm">T√πy ch·ªânh th·ªùi h·∫°n vay v√† m·ª©c gi·∫£i ng√¢n. ƒêi·ªÅu ki·ªán ti·∫øp c·∫≠n ƒë∆°n gi·∫£n, gi·∫£m thi·ªÉu th·ªß t·ª•c r∆∞·ªùm r√†.</p>
                </div>
                <!-- Gi√° Tr·ªã 3: T·ªëc ƒê·ªô & Minh B·∫°ch -->
                <div class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-accent-blue text-center">
                    <div class="text-4xl text-accent-blue mb-4">‚ö°</div>
                    <h3 class="text-xl font-bold mb-3">T·ªêC ƒê·ªò & MINH B·∫†CH</h3>
                    <p class="text-text-secondary text-sm">Quy tr√¨nh th·∫©m ƒë·ªãnh nhanh ch√≥ng. Th√¥ng tin v·ªÅ l√£i su·∫•t v√† chi ph√≠ ƒë∆∞·ª£c tr√¨nh b√†y c√¥ng khai, r√µ r√†ng.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 3. QUY TR√åNH ƒêƒÇNG K√ù (Process Section) - ƒê√É C·∫¨P NH·∫¨T TI√äU ƒê·ªÄ -->
    <section class="py-12 md:py-16">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-8 md:mb-10 text-text-dark">QUY TR√åNH K·∫æT N·ªêI GI·∫¢I PH√ÅP C·ª¶A B·∫†N</h2>
            <div class="relative flex flex-col md:flex-row justify-between items-center md:items-start space-y-8 md:space-y-0 md:space-x-8">

                <!-- ƒê∆∞·ªùng n·ªëi (Ch·ªâ hi·ªÉn th·ªã tr√™n desktop) -->
                <div class="hidden md:block absolute top-10 left-0 right-0 h-1 bg-accent-blue/20"></div>

                <!-- B∆∞·ªõc 1 -->
                <div class="relative w-full md:w-1/3 bg-white p-6 pt-10 rounded-xl shadow-lg border border-gray-200">
                    <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 bg-accent-blue text-white w-12 h-12 flex items-center justify-center rounded-full font-bold text-2xl shadow-xl border-4 border-white">1</div>
                    <h3 class="mt-2 text-xl font-bold text-center mb-3">T√≠nh To√°n Nhu C·∫ßu</h3>
                    <p class="text-text-secondary text-center text-sm">S·ª≠ d·ª•ng c√¥ng c·ª• ƒë·ªÉ ∆∞·ªõc t√≠nh kho·∫£n vay v√† k·ª≥ h·∫°n mong mu·ªën.</p>
                </div>

                <!-- B∆∞·ªõc 2 -->
                <div class="relative w-full md:w-1/3 bg-white p-6 pt-10 rounded-xl shadow-lg border border-gray-200">
                    <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 bg-accent-blue text-white w-12 h-12 flex items-center justify-center rounded-full font-bold text-2xl shadow-xl border-4 border-white">2</div>
                    <h3 class="mt-2 text-xl font-bold text-center mb-3">K·∫øt N·ªëi ∆Øu ƒê√£i</h3>
                    <p class="text-text-secondary text-center text-sm">H·ªá th·ªëng ph√¢n t√≠ch h·ªì s∆° v√† g·ª≠i danh s√°ch c√°c ∆∞u ƒë√£i c√° nh√¢n h√≥a t·ª´ ƒë·ªëi t√°c.</p>
                </div>

                <!-- B∆∞·ªõc 3 -->
                <div class="relative w-full md:w-1/3 bg-white p-6 pt-10 rounded-xl shadow-lg border border-gray-200">
                    <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 bg-accent-blue text-white w-12 h-12 flex items-center justify-center rounded-full font-bold text-2xl shadow-xl border-4 border-white">3</div>
                    <h3 class="mt-2 text-xl font-bold text-center mb-3">Ho√†n T·∫•t & Gi·∫£i Ng√¢n</h3>
                    <p class="text-text-secondary text-center text-sm">Ch·ªçn gi·∫£i ph√°p, ho√†n t·∫•t th·ªß t·ª•c online v√† nh·∫≠n ti·ªÅn gi·∫£i ng√¢n nhanh ch√≥ng.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- 4. FOOTER V√Ä MENU LI√äN K·∫æT -->
    <footer class="mt-10 py-8 border-t border-gray-200 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            
            <!-- Menu li√™n k·∫øt (Responsive) -->
            <div class="flex flex-wrap justify-center gap-x-4 gap-y-2 text-text-dark font-semibold text-sm sm:text-base mb-6 border-b pb-4 border-gray-200">
                <a href="javascript:void(0)" onclick="openInfoModal('Gi·ªõi thi·ªáu')" class="hover:text-accent-blue transition duration-200">Gi·ªõi thi·ªáu</a>
                <span class="hidden sm:inline">|</span>
                <a href="javascript:void(0)" onclick="openInfoModal('Ch√≠nh s√°ch b·∫£o m·∫≠t')" class="hover:text-accent-blue transition duration-200">Ch√≠nh s√°ch b·∫£o m·∫≠t</a>
                <span class="hidden sm:inline">|</span>
                <a href="javascript:void(0)" onclick="openInfoModal('ƒêi·ªÅu kho·∫£n s·ª≠ d·ª•ng')" class="hover:text-accent-blue transition duration-200">ƒêi·ªÅu kho·∫£n</a>
                <span class="hidden sm:inline">|</span>
                <a href="javascript:void(0)" onclick="openInfoModal('H·ªèi ƒë√°p (FAQ)')" class="hover:text-accent-blue transition duration-200">FAQ</a>
                <span class="hidden sm:inline">|</span>
                <a href="javascript:void(0)" onclick="openInfoModal('Li√™n h·ªá')" class="hover:text-accent-blue transition duration-200">Li√™n h·ªá</a>
            </div>

            <p class="text-center text-text-secondary text-xs sm:text-sm mb-4">
                &copy; 2024 TR·∫†M T√ÄI CH√çNH. N·ªÅn t·∫£ng k·∫øt n·ªëi c√°c gi·∫£i ph√°p t√†i ch√≠nh linh ho·∫°t.
            </p>
            
            <!-- Disclaimer (L∆∞u √Ω quan tr·ªçng) -->
            <div class="max-w-4xl mx-auto p-4 md:p-6 bg-red-50 border border-red-200 rounded-xl shadow-md">
                <p class="font-extrabold text-red-700 text-lg md:text-xl mb-3 text-center">
                    L∆ØU √ù V√Ä TUY√äN B·ªê MI·ªÑN TR·ª™ TR√ÅCH NHI·ªÜM:
                </p>
                <p class="text-red-600 text-sm md:text-base leading-relaxed">
                    Kho·∫£n vay t·ªëi ƒëa 100.000.000 VNƒê, k·ª≥ h·∫°n t·ªëi ƒëa 36 th√°ng. L√£i su·∫•t th·ª±c t·∫ø dao ƒë·ªông t·ª´ 0.89%/th√°ng ƒë·∫øn 2.89%/th√°ng t√πy thu·ªôc v√†o ƒëi·ªÉm t√≠n d·ª•ng, l·ªãch s·ª≠ thanh to√°n v√† th·ªùi ƒëi·ªÉm ƒëƒÉng k√Ω c·ªßa Kh√°ch h√†ng. C√°c con s·ªë hi·ªÉn th·ªã tr√™n c√¥ng c·ª• t√≠nh ch·ªâ mang t√≠nh ch·∫•t ∆∞·ªõc t√≠nh v√† kh√¥ng ph·∫£i l√† cam k·∫øt cho vay cu·ªëi c√πng. Kh√°ch h√†ng c·∫ßn cung c·∫•p ƒë·∫ßy ƒë·ªß th√¥ng tin ƒë·ªÉ nh·∫≠n ƒë∆∞·ª£c ∆∞u ƒë√£i c√° nh√¢n h√≥a. Vui l√≤ng ƒë·ªçc k·ªπ h·ª£p ƒë·ªìng vay tr∆∞·ªõc khi k√Ω.
                </p>
            </div>
        </div>
    </footer>

    <!-- MODAL 1: LOAN OFFERS (∆Øu ƒë√£i vay c√° nh√¢n h√≥a) -->
    <div id="offer-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center p-4 modal-backdrop">
        <div class="bg-white rounded-xl shadow-3xl w-full max-w-4xl max-h-[90vh] overflow-y-auto transform transition-all">
            <!-- Header Modal -->
            <div class="p-4 sm:p-6 border-b border-gray-200 flex justify-between items-center sticky top-0 bg-white rounded-t-xl">
                <h2 class="text-lg sm:text-2xl font-bold text-text-dark"><h2>C√ÅC GI·∫¢I PH√ÅP T√ÄI CH√çNH PH√ô H·ª¢P V·ªöI H·ªí S∆† C·ª¶A B·∫†N</h2>
                <button onclick="closeOfferModal()" class="text-gray-400 hover:text-gray-700 transition duration-150">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            
            <!-- N·ªôi dung ch√≠nh Modal -->
            <div class="p-4 sm:p-6">
                <!-- Th√¥ng tin kho·∫£n vay ∆∞·ªõc t√≠nh -->
                <p class="mb-4 text-sm sm:text-base font-semibold text-text-secondary">D·ª±a tr√™n kho·∫£n vay <span id="modal-amount">10,000,000 VNƒê</span>, k·ª≥ h·∫°n <span id="modal-term">3 th√°ng</span>, v√† l√£i su·∫•t ∆∞·ªõc t√≠nh <span id="modal-rate">1.89%</span>:</p>

                <!-- ---------------------------------------------------- -->
                <!-- PH·∫¶N 1: GIAO DI·ªÜN B·∫¢NG (CHO TABLET & DESKTOP) -->
                <!-- ---------------------------------------------------- -->
                <div class="hidden md:block overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200 border border-gray-200 rounded-lg">
                        <thead class="bg-accent-blue">
                            <tr>
                                <th class="px-2 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider w-1/4">T·ªï ch·ª©c t√†i ch√≠nh</th>
                                <th class="px-2 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">H·∫°n M·ª©c</th>
                                <th class="px-2 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">L√£i Su·∫•t (APR/Th√°ng)</th>
                                <th class="px-2 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">K·ª≥ H·∫°n</th>
                                <th class="px-2 py-3 text-center text-xs font-semibold text-white uppercase tracking-wider">H√†nh ƒê·ªông</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200 text-text-dark">
                            <!-- ∆Øu ƒë√£i 1 (T·ªët nh·∫•t) -->
                            <tr class="hover:bg-green-50 transition duration-150 border-l-4 border-green-600">
                                <td class="p-2 whitespace-nowrap text-sm font-medium">VayMeo</td>
                                <td class="p-2 whitespace-nowrap text-sm text-accent-blue font-semibold">T·ªëi ƒëa 30 Tri·ªáu</td>
                                <td class="p-2 whitespace-nowrap text-sm font-bold text-green-600">Ch·ªâ t·ª´ 0.84%</td>
                                <td class="p-2 whitespace-nowrap text-sm">3 - 36 th√°ng</td>
                                <td class="p-2 whitespace-nowrap text-center">
                                    <button onclick="openDetailModal('VayMeo')" class="cta-yellow-button text-xs py-1.5 px-3 rounded-full text-white font-semibold">
                                        Xem Chi Ti·∫øt
                                    </button>
                                </td>
                            </tr>
                            <!-- ∆Øu ƒë√£i 2 (M·ªõi) -->
                            <tr class="hover:bg-blue-50 transition duration-150">
                                <td class="p-2 whitespace-nowrap text-sm font-medium">Cashspace</td>
                                <td class="p-2 whitespace-nowrap text-sm text-accent-blue font-semibold">T·ªëi ƒëa 20 Tri·ªáu</td>
                                <td class="p-2 whitespace-nowrap text-sm"><span class="font-bold text-orange-500">Ch·ªâ t·ª´ 1.39%</span></td>
                                <td class="p-2 whitespace-nowrap text-sm">3 - 36 th√°ng</td>
                                <td class="p-2 whitespace-nowrap text-center">
                                    <button onclick="openDetailModal('Cashspace')" class="cta-yellow-button text-xs py-1.5 px-3 rounded-full text-white font-semibold">
                                        Xem Chi Ti·∫øt
                                    </button>
                                </td>
                            </tr>
                             <!-- ∆Øu ƒë√£i 3 (M·ªõi) -->
                            <tr class="hover:bg-blue-50 transition duration-150">
                                <td class="p-2 whitespace-nowrap text-sm font-medium">F88 (H·∫°n m·ª©c cao)</td>
                                <td class="p-2 whitespace-nowrap text-sm text-green-800 font-semibold">T·ªëi ƒëa 2 T·ª∑</td>
                                <td class="p-2 whitespace-nowrap text-sm"><span class="text-[#D62828] font-bold">Ch·ªâ t·ª´ 1.5%</span></td>
                                <td class="p-2 whitespace-nowrap text-sm">3 - 36 th√°ng</td>
                                <td class="p-2 whitespace-nowrap text-center">
                                    <button onclick="openDetailModal('F88')" class="cta-yellow-button text-xs py-1.5 px-3 rounded-full text-white font-semibold">
                                        Xem Chi Ti·∫øt
                                    </button>
                                </td>
                            </tr>
                            <!-- ∆Øu ƒë√£i 4 -->
                            <tr class="hover:bg-gray-50 transition duration-150">
                                <td class="p-2 whitespace-nowrap text-sm font-medium">Crezu</td>
                                <td class="p-2 whitespace-nowrap text-sm text-accent-blue font-semibold">T·ªëi ƒëa 20 Tri·ªáu</td>
                                <td class="p-2 whitespace-nowrap text-sm"><span class="font-bold text-purple-700">Ch·ªâ t·ª´ 1.29%</span></td>
                                <td class="p-2 whitespace-nowrap text-sm">3 - 36 th√°ng</td>
                                <td class="p-2 whitespace-nowrap text-center">
                                    <button onclick="openDetailModal('Crezu')" class="cta-yellow-button text-xs py-1.5 px-3 rounded-full text-white font-semibold">
                                        Xem Chi Ti·∫øt
                                    </button>
                                </td>
                            </tr>
                            <!-- ∆Øu ƒë√£i 5 (R·ªßi ro cao) -->
                            <tr class="hover:bg-red-50 transition duration-150">
                                <td class="p-2 whitespace-nowrap text-sm font-medium text-red-700">FinZone</td>
                                <td class="p-2 whitespace-nowrap text-sm text-purple-700 font-semibold">T·ªëi ƒëa 90 Tri·ªáu</td>
                               <td class="p-2 whitespace-nowrap text-sm"><span class="font-bold text-green-700">Ch·ªâ t·ª´ 0.99%</span></td>
                                <td class="p-2 whitespace-nowrap text-sm">3 - 36 th√°ng</td>
                                <td class="p-2 whitespace-nowrap text-center">
                                    <button onclick="openDetailModal('FinZone')" class="cta-yellow-button text-xs py-1.5 px-3 rounded-full text-white font-semibold">
                                        Xem Chi Ti·∫øt
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- ---------------------------------------------------- -->
                <!-- PH·∫¶N 2: GIAO DI·ªÜN CARD (CHO MOBILE) -->
                <!-- ---------------------------------------------------- -->
                <div class="md:hidden space-y-4">
                    
                    <!-- Card ∆Øu ƒë√£i 1: VayMeo (T·ªët nh·∫•t) -->
                    <div class="offer-card-mobile bg-white p-4 rounded-xl shadow-lg border-l-4 border-green-600">
                        <div class="flex items-center justify-between mb-3 border-b pb-2">
                            <h3 class="text-base font-bold text-accent-blue">VayMeo</h3>
                            <span class="text-xs font-semibold text-green-700 bg-green-100 px-2 py-0.5 rounded-full">Ph√π h·ª£p v·ªõi b·∫°n</span>
                        </div>
                        <div class="space-y-1 text-sm">
                            <p><span class="font-semibold text-text-dark">H·∫°n M·ª©c Vay:</span> <span class="text-accent-blue font-bold">T·ªëi ƒëa 30 Tri·ªáu VNƒê</span></p>
                            <p><span class="font-semibold text-text-dark">L√£i Su·∫•t (APR):</span> <span class="font-bold text-green-600"> Ch·ªâ t·ª´ 0.84%</span>/th√°ng</p>
                            <p><span class="font-semibold text-text-dark">K·ª≥ H·∫°n:</span> 3 - 36 Th√°ng</p>
                        </div>
                        <button onclick="openDetailModal('VayMeo')" class="cta-yellow-button w-full mt-4 py-2 text-base rounded-full text-white font-semibold shadow-md">
                            XEM CHI TI·∫æT
                        </button>
                    </div>

                    <!-- Card ∆Øu ƒë√£i 2: Cashspace (M·ªõi) -->
                    <div class="offer-card-mobile bg-white p-4 rounded-xl shadow-md border border-gray-200">
                         <div class="flex items-center justify-between mb-3 border-b pb-2">
                            <h3 class="text-base font-bold text-blue-800">Cashspace</h3>
                            <span class="text-xs font-semibold text-blue-700 bg-blue-100 px-2 py-0.5 rounded-full">M·ªõi</span>
                        </div>
                        <div class="space-y-1 text-sm">
                            <p><span class="font-semibold text-text-dark">H·∫°n M·ª©c Vay:</span> <span class="text-accent-blue font-bold">T·ªëi ƒëa 20 Tri·ªáu VNƒê</span></p>
                            <p><span class="font-semibold text-text-dark">L√£i Su·∫•t (APR):<span class="font-bold text-orange-500"> Ch·ªâ t·ª´ 1.39%</span>/th√°ng</p>
                            <p><span class="font-semibold text-text-dark">K·ª≥ H·∫°n:</span> 3 - 36 Th√°ng</p>
                        </div>
                        <button onclick="openDetailModal('Cashspace')" class="cta-yellow-button w-full mt-4 py-2 text-base rounded-full text-white font-semibold shadow-md">
                            XEM CHI TI·∫æT
                        </button>
                    </div>

                    <!-- Card ∆Øu ƒë√£i 3: F88 (M·ªõi) -->
                    <div class="offer-card-mobile bg-white p-4 rounded-xl shadow-md border border-gray-200">
                        <div class="flex items-center justify-between mb-3 border-b pb-2">
                            <h3 class="text-base font-bold text-indigo-700">F88</h3>
                            <span class="text-xs font-semibold text-indigo-700 bg-indigo-100 px-2 py-0.5 rounded-full">Duy·ªát nhanh</span>
                        </div>
                        <div class="space-y-1 text-sm">
                            <p><span class="font-semibold text-text-dark">H·∫°n M·ª©c Vay:</span> <span class="text-[#0066CC] font-bold">T·ªëi ƒëa 2 t·ª∑ VNƒê</span></p>
                            <p><span class="font-semibold text-text-dark">L√£i Su·∫•t (APR):<span class="text-[#D62828] font-bold"> Ch·ªâ t·ª´ 1.5%</span>/th√°ng</p>
                            <p><span class="font-semibold text-text-dark">K·ª≥ H·∫°n:</span> 3 - 36 Th√°ng</p>
                        </div>
                        <button onclick="openDetailModal('F88')" class="cta-yellow-button w-full mt-4 py-2 text-base rounded-full text-white font-semibold shadow-md">
                            XEM CHI TI·∫æT
                        </button>
                    </div>

                    <!-- Card ∆Øu ƒë√£i 4: Crezu -->
                    <div class="offer-card-mobile bg-white p-4 rounded-xl shadow-md border border-gray-200">
                         <div class="flex items-center justify-between mb-3 border-b pb-2">
                            <h3 class="text-base font-bold text-red-600">Crezu</h3>
                        </div>
                        <div class="space-y-1 text-sm">
                            <p><span class="font-semibold text-text-dark">H·∫°n M·ª©c Vay:</span> <span class="text-accent-blue font-bold">T·ªëi ƒëa 20 Tri·ªáu VNƒê</span></p>
                            <p><span class="font-semibold text-text-dark">L√£i Su·∫•t (APR):<span class="font-bold text-purple-700"> Ch·ªâ t·ª´ 1.29%</span>/th√°ng</p>
                            <p><span class="font-semibold text-text-dark">K·ª≥ H·∫°n:</span> 3 - 36 Th√°ng</p>
                        </div>
                        <button onclick="openDetailModal('Crezu')" class="cta-yellow-button w-full mt-4 py-2 text-base rounded-full text-white font-semibold shadow-md">
                            XEM CHI TI·∫æT
                        </button>
                    </div>

                    <!-- Card ∆Øu ƒë√£i 5: FinZone -->
                    <div class="offer-card-mobile bg-white p-4 rounded-xl shadow-md border border-gray-200">
                        <div class="flex items-center justify-between mb-3 border-b pb-2">
                            <h3 class="text-base font-bold text-red-800">FinZone</h3>
                        </div>
                        <div class="space-y-1 text-sm">
                            <p><span class="font-semibold text-text-dark">H·∫°n M·ª©c Vay:</span> <span class="text-purple-700 font-bold">T·ªëi ƒëa 90 Tri·ªáu VNƒê</span></p>
                            <p><span class="font-semibold text-text-dark">L√£i Su·∫•t (APR):</span><span class="font-bold text-green-700"> Ch·ªâ t·ª´ 0.99%</span>/th√°ng</p>
                            <p><span class="font-semibold text-text-dark">K·ª≥ H·∫°n:</span> 3 - 36 Th√°ng</p>
                        </div>
                        <button onclick="openDetailModal('FinZone')" class="cta-yellow-button w-full mt-4 py-2 text-base rounded-full text-white font-semibold shadow-md">
                            XEM CHI TI·∫æT
                        </button>
                    </div>
                </div>

            </div>

            <!-- Footer Modal (CTA chung) -->
            <div class="p-4 sm:p-6 bg-gray-50 rounded-b-xl border-t border-gray-200">
                <button onclick="openDetailModal('VayMeo')" class="w-full bg-accent-blue hover:bg-blue-600 text-white font-bold py-3 rounded-lg text-lg transition duration-200">
                    GI·∫¢I PH√ÅP D√ÄNH CHO B·∫†N
                </button>
            </div>
        </div>
    </div>

    <!-- MODAL 2: INFO (Th√¥ng tin footer) -->
    <div id="info-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center p-4 modal-backdrop">
        <div class="bg-white rounded-xl shadow-3xl w-full max-w-xl max-h-[80vh] overflow-y-auto transform transition-all">
            <!-- Header Modal -->
            <div class="p-4 border-b border-gray-200 flex justify-between items-center sticky top-0 bg-white rounded-t-xl">
                <h2 id="info-modal-title" class="text-xl font-bold text-text-dark">Ti√™u ƒë·ªÅ</h2>
                <button onclick="closeInfoModal()" class="text-gray-400 hover:text-gray-700 transition duration-150">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            
            <!-- N·ªôi dung ch√≠nh Modal -->
            <div id="info-modal-content" class="p-4 text-text-dark text-sm leading-relaxed">
                <!-- N·ªôi dung Placeholder s·∫Ω ƒë∆∞·ª£c ch√®n b·∫±ng JS -->
            </div>
        </div>
    </div>
    
    <!-- MODAL 3: DETAIL (Th√¥ng tin chi ti·∫øt g√≥i vay) -->
    <div id="detail-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center p-4 modal-backdrop">
        <!-- ƒê√£ T·ªêI ∆ØU cho mobile b·∫±ng c√°ch d√πng max-w-lg tr√™n desktop, nh∆∞ng tr√™n mobile s·∫Ω d√πng CSS override ƒë·ªÉ chi·∫øm 95% m√†n h√¨nh v√† 95vh -->
        <div class="bg-white rounded-xl shadow-3xl w-full max-w-lg max-h-[90vh] overflow-y-auto transform transition-all">
            <!-- Header Modal -->
            <div class="p-4 sm:p-6 border-b border-gray-200 flex justify-between items-center sticky top-0 bg-white rounded-t-xl">
                <h2 class="text-lg sm:text-2xl font-bold text-text-dark">CHI TI·∫æT GI·∫¢I PH√ÅP T√ÄI CH√çNH CHO B·∫†N</h2>
                <button onclick="closeDetailModal()" class="text-gray-400 hover:text-gray-700 transition duration-150">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            
            <!-- N·ªôi dung ch√≠nh Modal -->
            <div class="p-4 sm:p-6">
                <div class="text-center mb-6">
                    <p class="text-xl font-semibold text-text-secondary">B·∫°n ƒëang xem chi ti·∫øt ∆∞u ƒë√£i t·ª´</p>
                    <h3 id="detail-lender-name" class="text-3xl font-extrabold text-accent-blue mt-1 mb-4">VayMeo</h3>
                    <div class="inline-flex items-center space-x-2 bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span>Ph√π h·ª£p v·ªõi b·∫°n</span>
                    </div>
                </div>

                <div id="detail-lender-content" class="space-y-4 text-text-dark">
                    <!-- N·ªôi dung chi ti·∫øt ƒë∆∞·ª£c ch√®n b·∫±ng JS -->
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-100 p-3 rounded-lg">
                            <p class="text-xs font-medium text-text-secondary">H·∫°n m·ª©c vay t·ªëi ƒëa</p>
                            <p class="text-lg font-bold text-red-600" id="detail-amount">100.000.000 VNƒê</p>
                        </div>
                         <div class="bg-gray-100 p-3 rounded-lg">
                            <p class="text-xs font-medium text-text-secondary">L√£i Su·∫•t C∆° B·∫£n (APR)</p>
                            <p class="text-lg font-bold text-green-600" id="detail-rate">10.68%</p>
                        </div>
                    </div>

                    <h4 class="text-lg font-bold text-text-dark pt-3 border-t">ƒê·∫∑c ƒêi·ªÉm g√≥i vay:</h4>
                    <ul class="list-disc list-inside space-y-2 text-sm text-text-secondary pl-3" id="detail-features">
                        <!-- ƒê·∫∑c ƒëi·ªÉm ƒë∆∞·ª£c ch√®n b·∫±ng JS -->
                    </ul>
                    
                    <h4 class="text-lg font-bold text-text-dark pt-3 border-t">ƒêi·ªÅu ki·ªán c∆° b·∫£n:</h4>
                    <ul class="list-disc list-inside space-y-2 text-sm text-text-secondary pl-3">
                        <li>C√¥ng d√¢n Vi·ªát Nam, ƒë·ªô tu·ªïi t·ª´ 20 ƒë·∫øn 60.</li>
                        <li>C√≥ thu nh·∫≠p ·ªïn ƒë·ªãnh (t·ª´ l∆∞∆°ng, kinh doanh ho·∫∑c t·ª± doanh).</li>
                        <li>Kh√¥ng c√≥ n·ª£ x·∫•u t·∫°i th·ªùi ƒëi·ªÉm ƒëƒÉng k√Ω (CIC nh√≥m 1).</li>
                    </ul>
                </div>
            </div>
            
            <!-- Footer Modal (CTA) -->
            <div class="p-4 sm:p-6 bg-accent-blue/5 rounded-b-xl border-t border-accent-blue/20">
                <!-- C·∫≠p nh·∫≠t n√∫t CTA ƒë·ªÉ d√πng th·∫ª <a> v·ªõi ID ƒë·ªÉ g√°n link ƒë·ªông -->
                <a id="detail-cta-link" href="javascript:void(0)" target="_blank" class="w-full cta-button text-white font-bold py-3 rounded-lg text-lg transition duration-200 shadow-xl text-center block">
                    B·∫ÆT ƒê·∫¶U ƒêƒÇNG K√ù
                </a>
                <p class="text-center text-xs text-text-secondary mt-2">B·∫°n s·∫Ω ƒë∆∞·ª£c chuy·ªÉn h∆∞·ªõng ƒë·∫øn trang ƒëƒÉng k√Ω ch√≠nh th·ª©c c·ªßa t·ªï ch·ª©c cho vay.</p>
            </div>
        </div>
    </div>


    <script>
        // H√†m ƒë·ªãnh d·∫°ng s·ªë ti·ªÅn
        function formatCurrency(number) {
            // ƒê·ªãnh d·∫°ng s·ªë ti·ªÅn v·ªõi VNƒê v√† d·∫•u ph√¢n c√°ch h√†ng ngh√¨n
            return number.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        }

        // Logic Calculator
        const amountRange = document.getElementById('loan-amount');
        const termRange = document.getElementById('loan-term');
        const rateRange = document.getElementById('loan-rate');
        
        const amountDisplay = document.getElementById('amount-display');
        const termDisplay = document.getElementById('term-display');
        const rateDisplay = document.getElementById('rate-display');
        const monthlyPaymentDisplay = document.getElementById('monthly-payment');
        const totalPaymentDisplay = document.getElementById('total-payment-display');
        const totalInterestDisplay = document.getElementById('total-interest-display'); // D√≤ng ch√™nh l·ªách m·ªõi

        // H√†m t√≠nh to√°n v√† c·∫≠p nh·∫≠t
        function updateCalculator() {
            const P = parseFloat(amountRange.value); // Principal (Kho·∫£n vay)
            const n = parseFloat(termRange.value); // Number of months (K·ª≥ h·∫°n)
            // L√£i su·∫•t/th√°ng (ƒë∆∞·ª£c chia 100 v√¨ range s·ª≠ d·ª•ng s·ªë nguy√™n t·ª´ 89-289)
            const ratePercent = parseFloat(rateRange.value) / 100; 
            
            // T·ª∑ l·ªá l√£i su·∫•t h√†ng th√°ng (decimal)
            const monthlyRate = ratePercent / 100; 

            // T√≠nh to√°n Thanh to√°n (S·ª≠ d·ª•ng c√¥ng th·ª©c ƒë∆°n gi·∫£n: L√£i su·∫•t c·ªë ƒë·ªãnh tr√™n d∆∞ n·ª£ ban ƒë·∫ßu)
            // L√£i su·∫•t = P * monthlyRate * n
            const totalInterest = P * monthlyRate * n;
            const totalPayment = P + totalInterest;
            const monthlyPayment = totalPayment / n;

            // C·∫≠p nh·∫≠t hi·ªÉn th·ªã
            amountDisplay.textContent = formatCurrency(P);
            termDisplay.textContent = n + ' th√°ng';
            rateDisplay.textContent = ratePercent.toFixed(2) + '%';
            
            // C·∫≠p nh·∫≠t s·ªë ti·ªÅn tr·∫£ v√† ch√™nh l·ªách
            // T·ªïng ti·ªÅn l√†m tr√≤n ƒë·∫øn 100,000 g·∫ßn nh·∫•t
            totalPaymentDisplay.textContent = '~ ' + formatCurrency(Math.round(totalPayment / 100000) * 100000); 
            // Ti·ªÅn tr·∫£ h√†ng th√°ng l√†m tr√≤n ƒë·∫øn 1,000 g·∫ßn nh·∫•t
            monthlyPaymentDisplay.textContent = '~ ' + formatCurrency(Math.round(monthlyPayment / 1000) * 1000); 
            // T·ªïng l√£i su·∫•t l√†m tr√≤n ƒë·∫øn 1,000 g·∫ßn nh·∫•t
            totalInterestDisplay.textContent = '~ ' + formatCurrency(Math.round(totalInterest / 1000) * 1000);

            // C·∫≠p nh·∫≠t d·ªØ li·ªáu cho Modal ∆Øu ƒë√£i
            document.getElementById('modal-amount').textContent = formatCurrency(P);
            document.getElementById('modal-term').textContent = n + ' th√°ng';
            document.getElementById('modal-rate').textContent = ratePercent.toFixed(2) + '%';
        }

        // L·∫Øng nghe s·ª± ki·ªán thay ƒë·ªïi
        amountRange.addEventListener('input', updateCalculator);
        termRange.addEventListener('input', updateCalculator);
        rateRange.addEventListener('input', updateCalculator);

        // Kh·ªüi t·∫°o gi√° tr·ªã ban ƒë·∫ßu (C·∫≠p nh·∫≠t 2 n∆°i: amountRange.value v√† termRange.value)
        amountRange.value = 10000000;
        termRange.value = 3;
        updateCalculator();

        // --- Logic Modal ---

        // Modal 1: ∆Øu ƒë√£i
        const offerModal = document.getElementById('offer-modal');
        function openOfferModal() {
            updateCalculator(); 
            offerModal.classList.remove('hidden');
        }
        function closeOfferModal() {
            offerModal.classList.add('hidden');
        }

        // Modal 2: Th√¥ng tin footer
        const infoModal = document.getElementById('info-modal');
        const infoModalTitle = document.getElementById('info-modal-title');
        const infoModalContent = document.getElementById('info-modal-content');

        const infoContentMap = {
            "Gi·ªõi thi·ªáu": "TR·∫†M T√ÄI CH√çNH l√† n·ªÅn t·∫£ng k·∫øt n·ªëi t√†i ch√≠nh h√†ng ƒë·∫ßu, gi√∫p ng∆∞·ªùi d√πng t√¨m ki·∫øm v√† so s√°nh c√°c s·∫£n ph·∫©m vay t√≠n ch·∫•p c√° nh√¢n t·ª´ c√°c ƒë·ªëi t√°c ng√¢n h√†ng v√† t·ªï ch·ª©c t√†i ch√≠nh uy t√≠n. S·ª© m·ªánh c·ªßa ch√∫ng t√¥i l√† mang l·∫°i gi·∫£i ph√°p t√†i ch√≠nh nhanh ch√≥ng, minh b·∫°ch v√† an to√†n.",
            "Ch√≠nh s√°ch b·∫£o m·∫≠t": "Ch√∫ng t√¥i cam k·∫øt b·∫£o m·∫≠t tuy·ªát ƒë·ªëi th√¥ng tin c√° nh√¢n c·ªßa Kh√°ch h√†ng. M·ªçi d·ªØ li·ªáu ch·ªâ ƒë∆∞·ª£c s·ª≠ d·ª•ng v·ªõi m·ª•c ƒë√≠ch c√° nh√¢n h√≥a ∆∞u ƒë√£i vay v√† kh√¥ng ƒë∆∞·ª£c ti·∫øt l·ªô cho b√™n th·ª© ba khi ch∆∞a c√≥ s·ª± ƒë·ªìng √Ω c·ªßa Kh√°ch h√†ng. Ch√∫ng t√¥i tu√¢n th·ªß c√°c quy ƒë·ªãnh ph√°p lu·∫≠t v·ªÅ b·∫£o v·ªá d·ªØ li·ªáu c√° nh√¢n.",
            "ƒêi·ªÅu kho·∫£n s·ª≠ d·ª•ng": "B·∫±ng vi·ªác s·ª≠ d·ª•ng d·ªãch v·ª• c·ªßa TR·∫†M T√ÄI CH√çNH, b·∫°n ƒë·ªìng √Ω v·ªõi c√°c ƒëi·ªÅu kho·∫£n v√† ƒëi·ªÅu ki·ªán ƒë∆∞·ª£c quy ƒë·ªãnh. N·ªÅn t·∫£ng ch·ªâ ho·∫°t ƒë·ªông nh∆∞ m·ªôt b√™n trung gian k·∫øt n·ªëi; ch√∫ng t√¥i kh√¥ng ph·∫£i l√† t·ªï ch·ª©c cho vay. M·ªçi v·∫•n ƒë·ªÅ ph√°p l√Ω v√† h·ª£p ƒë·ªìng s·∫Ω do Kh√°ch h√†ng v√† T·ªï ch·ª©c cho vay gi·∫£i quy·∫øt tr·ª±c ti·∫øp.",
            "H·ªèi ƒë√°p (FAQ)": "<h4 class='font-bold mb-2'>1. T√¥i c√≥ ph·∫£i tr·∫£ ph√≠ s·ª≠ d·ª•ng d·ªãch v·ª• kh√¥ng?</h4><p class='mb-4'>Kh√¥ng. D·ªãch v·ª• t√¨m ki·∫øm v√† k·∫øt n·ªëi ∆∞u ƒë√£i vay c·ªßa TR·∫†M T√ÄI CH√çNH l√† ho√†n to√†n mi·ªÖn ph√≠ ƒë·ªëi v·ªõi Kh√°ch h√†ng.</p><h4 class='font-bold mb-2'>2. T√¥i c√≥ th·ªÉ vay t·ªëi ƒëa bao nhi√™u?</h4><p class='mb-4'>H·∫°n m·ª©c t·ªëi ƒëa hi·ªán t·∫°i l√† 100.000.000 VNƒê, tuy nhi√™n h·∫°n m·ª©c c·ª• th·ªÉ t√πy thu·ªôc v√†o h·ªì s∆° t√≠n d·ª•ng v√† thu nh·∫≠p c·ªßa b·∫°n.</p>",
            "Li√™n h·ªá": "M·ªçi th·∫Øc m·∫Øc ho·∫∑c y√™u c·∫ßu h·ªó tr·ª£, vui l√≤ng li√™n h·ªá v·ªõi ch√∫ng t√¥i qua:<ul class='list-disc list-inside mt-2'><li>Email: lienhe@tramtaichinh.com</li><li>Hotline: 0858 574 757</li><li>ƒê·ªãa ch·ªâ vƒÉn ph√≤ng: T·∫ßng 15, T√≤a nh√† T√†i Ch√≠nh, H√† N·ªôi.</li></ul>"
        };

        function openInfoModal(title) {
            infoModalTitle.textContent = title;
            infoModalContent.innerHTML = infoContentMap[title] || "N·ªôi dung ƒëang ƒë∆∞·ª£c c·∫≠p nh·∫≠t.";
            infoModal.classList.remove('hidden');
        }
        function closeInfoModal() {
            infoModal.classList.add('hidden');
        }

        // Modal 3: Chi ti·∫øt g√≥i vay
        const detailModal = document.getElementById('detail-modal');
        const detailLenderName = document.getElementById('detail-lender-name');
        const detailAmount = document.getElementById('detail-amount');
        const detailRate = document.getElementById('detail-rate');
        const detailFeatures = document.getElementById('detail-features');
        const detailCtaLink = document.getElementById('detail-cta-link'); // N√∫t CTA m·ªõi

        
        // D·ªØ li·ªáu chi ti·∫øt gi·∫£ ƒë·ªãnh cho t·ª´ng t·ªï ch·ª©c (ƒê√£ th√™m tr∆∞·ªùng 'link')
        const detailData = {
            "VayMeo": {
                amount: '30.000.000 VNƒê',
                rate: 'Ch·ªâ t·ª´ 0.84%',
                features: [
                    'Th·ªùi gian duy·ªát h·ªì s∆° si√™u t·ªëc: trong v√≤ng 3 gi·ªù.',
                    'Kh√¥ng c·∫ßn th·∫ø ch·∫•p t√†i s·∫£n, ch·ªâ c·∫ßn CMND/CCCD.',
                    'L√£i su·∫•t c·∫°nh tranh nh·∫•t th·ªã tr∆∞·ªùng (cho kh√°ch h√†ng c√≥ l·ªãch s·ª≠ t√≠n d·ª•ng t·ªët).',
                ],
                link: 'https://clearpmf.com/ql/UorqLEc' // Link ri√™ng bi·ªát
            },
            "Cashspace": {
                amount: '20.000.000 VNƒê',
                rate: '1.39%',
                features: [
                    'S·∫£n ph·∫©m m·ªõi ra m·∫Øt v·ªõi nhi·ªÅu ∆∞u ƒë√£i d√†nh cho kh√°ch h√†ng m·ªõi.',
                    'H·ªó tr·ª£ kh√°ch h√†ng t·ª± doanh c√≥ gi·∫•y ph√©p kinh doanh.',
                    'K·ª≥ h·∫°n linh ho·∫°t l√™n ƒë·∫øn 48 th√°ng.',
                ],
                link: 'https://clearpmf.com/ql/vah2MHBmT' // Link ri√™ng bi·ªát
            },
            "F88": {
                amount: 'T·ªëi ƒëa 2 t·ª∑ VNƒê',
                rate: 'Ch·ªâ t·ª´ 1.5%',
                features: [
                    'ƒêƒÉng k√Ω ‚Äì x√©t duy·ªát - gi·∫£i ng√¢n ho√†n to√†n online, kh√¥ng c·∫ßn g·∫∑p tr·ª±c ti·∫øp.',
                    'L√£i su·∫•t c·ªë ƒë·ªãnh, kh√¥ng thay ƒë·ªïi trong su·ªët k·ª≥ h·∫°n vay.'
                ],
                link: 'https://clearpmf.com/ql/UorqLEc' // Link ri√™ng bi·ªát
            },
            "Crezu": {
                amount: '20.000.000 VNƒê',
                rate: 'Ch·ªâ t·ª´ 1.29%',
                features: [
                    'Ch·∫•p nh·∫≠n h·ªì s∆° c√≥ l·ªãch s·ª≠ t√≠n d·ª•ng ch∆∞a ho√†n h·∫£o.',
                    'Gi·∫£i ng√¢n nhanh ch√≥ng trong 24 gi·ªù l√†m vi·ªác.',
                    'H·ªó tr·ª£ kh√°ch h√†ng vay theo h√≥a ƒë∆°n ƒëi·ªán/n∆∞·ªõc.'
                ],
                link: 'https://clearpmf.com/ql/EcKjr3Oa' // Link ri√™ng bi·ªát
            },
            "FinZone": {
                amount: '90.000.000 VNƒê',
                rate: 'Ch·ªâ t·ª´ 0.99%',
                features: [
                    'H·∫°n m·ª©c cao nh·∫•t, ph√π h·ª£p v·ªõi nhu c·∫ßu t√†i ch√≠nh l·ªõn.',
                    'Ch·∫•p nh·∫≠n h·ªì s∆° kh√≥, t·ª∑ l·ªá duy·ªát cao.',
                    'L√£i su·∫•t cao do m·ª©c ƒë·ªô r·ªßi ro l·ªõn h∆°n.'
                ],
                link: 'https://clearpmf.com/ql/8KScDqr4' // Link ri√™ng bi·ªát
            }
        };

        function openDetailModal(lenderName) {
            const data = detailData[lenderName];
            if (!data) return; // N·∫øu kh√¥ng t√¨m th·∫•y d·ªØ li·ªáu, kh√¥ng m·ªü modal

            // C·∫≠p nh·∫≠t n·ªôi dung modal
            detailLenderName.textContent = lenderName;
            detailAmount.textContent = data.amount;
            detailRate.textContent = data.rate; 
            
            // G√ÅN LINK RI√äNG BI·ªÜT T·ª™ D·ªÆ LI·ªÜU V√ÄO N√öT CTA
            detailCtaLink.href = data.link; 

            // C·∫≠p nh·∫≠t danh s√°ch ƒë·∫∑c ƒëi·ªÉm
            detailFeatures.innerHTML = data.features.map(feat => `<li>${feat}</li>`).join('');

            // ƒê√≥ng modal c≈© (∆∞u ƒë√£i) v√† m·ªü modal m·ªõi (chi ti·∫øt)
            closeOfferModal();
            detailModal.classList.remove('hidden');
        }

        function closeDetailModal() {
            detailModal.classList.add('hidden');
        }


        // ƒê√≥ng modal khi click ra ngo√†i
        window.onclick = function(event) {
            if (event.target === offerModal) {
                closeOfferModal();
            }
            if (event.target === infoModal) {
                closeInfoModal();
            }
            if (event.target === detailModal) {
                closeDetailModal();
            }
        }
    </script>
</body>
</html>
